<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #F9F5E7;
        }

        .body {
            display: flex;
            justify-content: center;
        }

        .sub-body {
            width: 80%;
            /*background: #14cb17;*/

        }

        .top {
            display: flex;
            justify-content: space-between;
            padding-bottom: 0px;
        }

        .objective {
            padding-bottom: 100px;
        }

        .qualification {
            padding-bottom: 100px;
        }

        .skills {
            padding-bottom: 100px;
        }

        .project {
            padding-bottom: 100px;
        }

        .interest {
            padding-bottom: 100px;
        }

        .image {
            width: 150px;
        }

        h2 {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #8BF5FA;
            /* text-decoration-line: overline underline;*/
        }

        table {
            width: 100%;
            border: 2px solid black;
            text-align: center;
        }

        tr {
            border: 2px solid black;
        }

        td {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="sub-body">
            <div class="top">
                <div class="name">
                    <h1>Rajeev Kumar</h1>
                    <p><span class="address">Address :</span> Birta Tola (845304)</p>
                    <p><span class="email">Email ID :</span> www.rajeevkumar2106@gmail.com</p>
                </div>
                <div class="pic">
                    <img class="image" src="rajeev.jpg" alt="rajeev">
                </div>
            </div>
            <div class="objective">
                <hr>
                <h2>CARRIER OBJECTIVE</h2>
                <hr>
                <P>I am energetic and hard working college student and love to do code. I am curious to
                    know about new technology and love to use it.</P>
            </div>
            <hr>
            <div class="qualification">
                <h2 class="acadamic">ACADAMIC QUALIFICATION</h2>
                <hr>
                <table class="table">
                    <tr class="row">
                        <td class="data">B.Tech</td>
                        <td class="data">Motihari College of Engineering, Motihari</td>
                        <td class="data">2021-25</td>
                        <td class="data">8.39(SGPA)</td>
                    </tr>
                    <tr>
                        <td class="data">12 <sup>th</sup> </td>
                        <td class="data">Bihar School Examination Board</td>
                        <td class="data">2019-21</td>
                        <td class="data">74.6%</td>
                    </tr>
                    <tr>
                        <td class="data">10 <sup>th</sup> </td>
                        <td class="data">Bihar School Examination Board</td>
                        <td class="data">2018-19</td>
                        <td class="data">87.6%</td>
                    </tr>
                </table>
            </div>
            <div class="skills">
                <hr>
                <h2>SKILLS</h2>
                <hr>
                <p>HTML, CSS, C, C++, DSA, Adobe Photoshop</p>
            </div>
            <div class="project">
                <hr>
                <h2>PROJECTS</h2>
                <hr>
                <p>
                <ul>
                    <li>Web Develop for class routine. - <a
                            href="https://syllroute.vercel.app/">https://syllroute.vercel.app/</a></li>
                </ul>
                </p>
            </div>
            <div class="interest">
                <hr>
                <h2>INTEREST</h2>
                <hr>
                <p>
                <ul>
                    <li>Web Development</li>
                    <li>Graphics Designing</li>
                    <li>Social Work</li>
                </ul>
                </p>
            </div>
        </div>
    </div>

</body>

</html>